[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=825
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=55
Cursor=2530

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=825
Class=LaTeXView
Document=chapters\chapter1.tex

[Frame1_View0,0]
TopLine=0
Cursor=174

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=825
Class=LaTeXView
Document=chapters\chapter2.tex

[Frame2_View0,0]
TopLine=0
Cursor=296

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=825
Class=LaTeXView
Document=chapters\chapter3.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=825
Class=LaTeXView
Document=chapters\chapter4.tex

[Frame4_View0,0]
TopLine=0
Cursor=79

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=825
Class=LaTeXView
Document=fitthesis.sty

[Frame5_View0,0]
TopLine=0
Cursor=97

[SessionInfo]
FrameCount=6
ActiveFrame=0

